# rates

./: README.md  pom.xml
src/main/java/com/echange/api/data/: ExchangeRateApplication.java
src/main/java/com/echange/api/data/config/: AsyncConfig.java  CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java  VirtualThreadConfig.java
src/main/java/com/echange/api/data/controller/: ExchangeRateController.java
src/main/java/com/echange/api/data/exception/: CustomValidationException.java  GlobalExceptionHandler.java
src/main/java/com/echange/api/data/model/: CachedRates.java  CurrencyDetails.java  CurrencySymbolsResponse.java  ExchangeRateResponse.java
src/main/java/com/echange/api/data/scheduler/: RateSchedulerReader.java
src/main/java/com/echange/api/data/service/: CacheService.java  CurrencyService.java  ExchangeRateRetrieveService.java  RestAPICallService.java  ValidateService.java
src/main/java/com/echange/api/data/service/impl/: CacheServiceImpl.java  CurrencyServiceImpl.java  ExchangeRateRetrieveServiceImpl.java  RestAPICallServiceImpl.java  ValidateServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/echange/api/data/: CacheServiceImplTest.java  CachedRatesTest.java  CurrencyDetailsTest.java  CurrencyServiceImplTest.java  ExchangeRateControllerTest.java  ExchangeRateResponseTest.java  ExchangeRateRetrieveServiceImplTest.java  RateSchedulerReaderTest.java  RestAPICallServiceImplTest.java  ValidateServiceImplTest.java
